def copy_and_add(sudoku: list, row_no: int, column_no: int, number: int):
    sudoku_copy = sudoku[:]
    sudoku_copy[row_no][column_no] = number
    return sudoku_copy


if __name__ == "__main__":  
    sudoku  = [
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0]
    ]

    sudoku_copy = copy_and_add(sudoku, 0, 0, 2)
    print("Original:")
    print(sudoku)
    print()
    print("Copy:")
    print(sudoku_copy)
